{
	"name": "wheatgrass-theme",
	"displayName": "Wheatgrass Theme",
	"description": "A VS Code theme inspired by Emacs' Wheatgrass.",
	"version": "0.0.1",
	"publisher": "jacenli",
	"engines": {
		"vscode": "^1.96.2"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Wheatgrass",
				"uiTheme": "vs-dark",
				"path": "./themes/wheatgrass-color-theme.json"
			}
		],
		"configurationDefaults": {
			"breadcrumbs.enabled": true,
			"editor.folding": true,
			"editor.glyphMargin": true,
			"editor.hideCursorInOverviewRuler": true,
			"editor.lineDecorationsWidth": 0,
			"editor.lineNumbers": "on",
			"editor.minimap.enabled": true,
			"editor.overviewRulerBorder": false,
			"editor.padding.bottom": 0,
			"editor.padding.top": 0,
			"editor.scrollBeyondLastLine": false,
			"editor.scrollbar.horizontalScrollbarSize": 8,
			"editor.scrollbar.verticalScrollbarSize": 8,
			"editor.stickyScroll.enabled": false,
			"window.commandCenter": false,
			"window.density.editorTabHeight": "compact",
			"window.density.statusBarHeight": "compact",
			"workbench.activityBar.location": "default",
			"workbench.editor.alwaysShowEditorActions": true,
			"workbench.editor.editorActionsLocation": "default",
			"workbench.editor.pinnedTabSizing": "compact",
			"workbench.editor.showIcons": false,
			"workbench.editor.tabCloseButton": "off",
			"workbench.editor.tabSizing": "shrink",
			"workbench.layoutControl.enabled": false,
			"workbench.sideBar.location": "left",
			"workbench.tree.enableStickyScroll": false,
			"workbench.tree.indent": 8
		}
	},
	"license": "MIT",
	"keywords": [
		"theme",
		"wheatgrass",
		"emacs-inspired",
		"dark"
	],
	"__metadata": {
		"isApplicationScoped": false,
		"installedTimestamp": 1736658185300,
		"pinned": true,
		"source": "vsix",
		"size": 7145
	}
}
